# multimodule-cars-app

./: .flattened-pom.xml  README.md  pom.xml
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/app/domain/car/: Car.java  CarUtil.java  CarValidator.java
domain/src/main/java/com/app/domain/car/converter/: CarsJsonConverter.java
domain/src/main/java/com/app/domain/car/type/: Color.java
domain/src/main/java/com/app/domain/configs/converter/: JsonConverter.java  JsonConverterException.java
domain/src/main/java/com/app/domain/configs/validator/: Validator.java  ValidatorException.java
domain/src/test/java/com/app/domain/car/: CarTest.java  CarValidatorTest.java
domain/src/test/java/com/app/domain/car/converter/: CarsJsonConverterTest.java
domain/src/test/java/com/app/domain/extension/: CarsJsonConverterExtension.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/com/app/service/: CarsService.java  CarsServiceUtils.java
service/src/main/java/com/app/service/exception/: CarsServiceException.java
service/src/main/java/com/app/service/type/: SortItem.java
ui/: .flattened-pom.xml  pom.xml
ui/src/main/java/com/app/ui/: App.java  Routing.java
ui/src/main/java/com/app/ui/config/: AppSpringConfig.java  DevSpringConfig.java  JsonTransformer.java  TestSpringConfig.java
ui/src/main/java/com/app/ui/config/type/: ProfileType.java
ui/src/main/java/com/app/ui/dto/: ResponseDto.java
ui/src/main/resources/: application-test.properties
ui/src/test/java/com/app/domain/car/: CarUtilTest.java
ui/src/test/java/com/app/domain/car/converter/: CarsJsonConverterTest.java
ui/src/test/java/com/app/extension/: CarsJsonConverterExtension.java  CarsServiceExtension.java
ui/src/test/java/com/app/service/: CarsServiceTest.java
