<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multimodule-maven-com.app</artifactId>
        <groupId>com.com.app</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>service</artifactId>

    <!-- w service bede chcial korzystac z klas i metod z persistence wiec musz je dolaczyc -->
    <dependencies>
        <dependency>
            <groupId>com.com.app</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        </dependencies>
    <build>
        <finalName>service</finalName>
    </build>
</project>